[options]
addons_path = /mnt/extra-addons,/mnt/enterprise
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$iLGW0lorhTBmrFWq9f6fEw$ScJMeUBpWSq7911YzmCdbbPJZI0j8xBZK7QcVwC.6xjxm3.NDKtZ3mxd3f96b7ZsoFuRbrwMH46Tw.tT37kvcg

